{
    "APP_PORT":8000,
    "DB_HOST": "localhost",
    "DB_PORT": 27017,
    "DB_NAME": "exchange_t_nodegrid",
    "RELATIONS_TABLE":"entity_relations",
    "USERS_TABLE":"users",
    "TOKEN_TABLE":"tokens",
    "PUSH_TOKEN_TABLE": "push_tokens",
    "TICKET_REQUESTS": "ticket_requests",
    "SECURE_APP":true,
    "EABLE_ANALYTICS":true
}
